@use '../../css/theme.scss';
@use 'sass:color';


.awards {
    display: flex;
    padding: 2em; min-height: unset;
    flex-direction: column; gap: 2em;

    h2 {
        text-align: center;
    }
}

.award-list {
    display: flex;
    gap: 3em;
    justify-content: center; align-items: baseline;
}

.award {
    display: flex;
    color: color.adjust(theme.$base-color, $lightness: 16%);
    flex-direction: column; align-items: center; gap: 1em;

    & > div {
        display: flex;
        font-size: 2em;
        align-items: center; gap: .5em;

        & img { height: 4em; }

        & img:last-of-type { transform: scaleX(-1); }
    }

    & > span {
        font-size: 1.5em;
        font-weight: bold;
        text-shadow: 0 0 .125em theme.$base-color;
    }
}

.p4, .p5 {
    div img { height: 2em; }
}

.p4 { transform: translate(100%, 150%) }

.p5 { transform: translate(-100%, 150%) }

.p3, .p2 {
    transform: translateY(20%);

    div img { height: 3em; }
}

.p6 {
    margin-top: 2em;

    div img { height: 1.5em; }
}


@media (max-width: 45rem) {
    .award { gap: .75em }

    .p6 {
        margin-top: 0;
    }

    .award-list {
        display: grid;
        grid-template-columns: 1fr 1fr; gap: 1.25em .75em;

        .award {
            transform: translateY(0) !important;
        }

        .p4 { order: 5 }
        .p2 { order: 3 }
        .p1 { 
            order: 1;
            grid-column: 1 / 3;
        }
        .p3 { order: 4 }
        .p5 { order: 6 }
    }
}
